# AppForCodingClubIITG

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cosmosrsvp/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmosrsvp/firebasedemo/: Artist.java  ArtistsAdapter.java  Home.java  MainActivity.java  ProfileUpdate.java  homeFragment.java  profileFragment.java  signUP.java
app/src/main/res/drawable/: background.xml  outline.xml  oval.xml
app/src/main/res/drawable-anydpi-v24/: edit.xml  editprofile.xml  update.xml
app/src/main/res/font/: personalfonts.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile_update.xml  activity_sign_u_p.xml  fragment_home.xml  fragment_profile.xml  recyclerview_artists.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cosmosrsvp/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
